# fastroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honestwalker/android/: BasicConfig.java
app/src/main/java/com/honestwalker/android/APICore/: APIManager.java
app/src/main/java/com/honestwalker/android/BusEvent/: AppInitCompleteEvent.java  BusEventAction.java  EmptyEvent.java  EventBusUtil.java  IBusEventAction.java  StartAppInitEvent.java  WebViewBusEventAction.java
app/src/main/java/com/honestwalker/android/commons/: BaseApplication.java  KancartReceiverManager.java  MenuActivity.java  MenuFragment.java
app/src/main/java/com/honestwalker/android/fastroid/: MainActivity.java
app/src/main/java/com/honestwalker/android/kc_test/: KCTestLauncher.java  LogWindow.java
app/src/main/java/com/honestwalker/android/share/: ShareUtil.java
app/src/main/java/com/honestwalker/android/viewpage/: IViewPage.java  ViewPageActivity.java  ViewPageSupport.java
app/src/main/java/com/honestwalker/android/x5engine/: FileChooser.java  InterceptRequest.java  OnOpenFileChooser.java  X5WebResourceLoadCallback.java
app/src/main/java/com/honestwalker/androidutils/: Application.java  ApplicationUtil.java  BitmapUtil.java  ClassUtil.java  FileEncrypt.java  ImageRecyle.java  ImageUtil.java  InputMethodUtil.java  SkipPageAnim.java  StatusBarUtil.java  SysyemPageOpen.java  TimeUtil.java  UIHandler.java  UUIDUtil.java
app/src/main/java/com/honestwalker/androidutils/Animation/: AnimationFactory.java  Rotate3dAnimation.java
app/src/main/java/com/honestwalker/androidutils/Annotation/: AnnotationUtil.java
app/src/main/java/com/honestwalker/androidutils/IO/: FileIO.java  ImageCacheUtil.java  LogCat.java  LogTxt.java  ObjectCopy.java  ObjectReflectCoptListener.java  ObjectStreamIO.java  RClassUtil.java  SharedPreferencesLoader.java  UriUtil.java
app/src/main/java/com/honestwalker/androidutils/ImageSelector/: CropBitmapActivity.java  ImageSelectListener.java  ImageSelectType.java  ImageSelector.java  ImageSelectorDialogPage.java  ImageSelectorReceiveEvent.java  MultyImageSelectorActivity.java
app/src/main/java/com/honestwalker/androidutils/Init/: InitStrategy.java  StrategyBean.java
app/src/main/java/com/honestwalker/androidutils/InputVerify/: PhoneVerify.java
app/src/main/java/com/honestwalker/androidutils/Permission/: PermissionManager.java
app/src/main/java/com/honestwalker/androidutils/ViewUtils/: BorderViewFix.java  (+1 more)
app/src/main/res/anim/: common_anim_enter.xml
app/src/main/res/drawable/: xmlbg_toast_dialog_radius.xml
app/src/main/res/layout/: activity_broseimage.xml  activity_cropimage.xml  activity_image_preview.xml  activity_kcamera.xml  activity_toast.xml  activity_transform_bitmap.xml  activity_viewpage_main.xml  listitem_test_list.xml  main.xml  skyblue_editpage_at_layout.xml  skyblue_share_actionbar.xml
app/src/main/res/raw/: basic_application_context.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_dimens.xml  dimens.xml  http_strings.xml  ids.xml  ssdk_strings.xml  strings.xml  styles.xml
(+274 files in other folders)
