apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.5"
//        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
//        ndk { abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a' }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // EventBus
    compile 'xiaofei.library:hermes-eventbus:+'

    // gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    // XUtil
    compile 'org.xutils:xutils:3.3.36'

    // gson
    compile 'com.google.code.gson:gson:2.5'

    // AOP基础框架
    compile 'org.aspectj:aspectjrt:1.8.9'

    compile 'com.githang:status-bar-compat:+'

    // common

}

//    compile "com.android.support:appcompat-v7:25.4.0"
